// Code generated by go-bindata.
// sources:
// templates/create.tmpl
// templates/enums.tmpl
// templates/fields.tmpl
// templates/search.tmpl
// templates/update.tmpl
// DO NOT EDIT!

package templates

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _templatesCreateTmpl = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xb4\x55\x51\x6f\xdb\x36\x10\x7e\xb6\x7e\xc5\x4d\xc8\x0a\x39\xf0\xa8\x62\xe8\xf6\x60\x20\x0f\x4d\xec\x34\xde\x32\x27\xb3\xdd\xe5\x61\x1d\x50\x4a\x3a\xdb\x5c\x29\xd2\x25\xa9\x3a\x99\xe0\xff\xbe\x23\x29\xbb\x75\xd7\xae\x19\xb0\xbe\xd8\x22\xf5\xdd\x77\xdf\x7d\x77\xa4\x36\xbc\x7c\xc3\x57\x08\x6d\xcb\x6e\xe3\xe3\x94\xd7\xb8\xdb\x25\x49\x9e\xc3\x8b\xf1\x74\x3c\x7b\xbe\x18\x8f\xe0\xe2\x66\x34\x1e\xc0\x78\x34\x59\xcc\xe1\x6e\x72\x7d\x0d\xe7\x63\xb8\xbe\x99\x2f\x08\xe5\x81\x2b\x54\x68\xb8\xc3\x0a\x96\x46\xd7\xff\x20\xcb\x69\x63\xf1\xb0\xd9\x53\x53\x40\x63\x85\x5a\xc1\xda\xb9\xcd\x30\xcf\x57\xc2\x49\x5e\xb0\x52\xd7\x79\x61\x04\x57\xd6\x71\xf3\x06\xf3\x95\xfe\xae\xc0\x15\xba\x24\x11\xf5\x46\x1b\x07\x59\xd2\x4b\x2b\xee\x78\xc1\x2d\xe6\xf6\xad\x4c\x69\x8d\xaa\xd4\x15\x71\xe5\x7f\x5a\xad\xfc\xc6\xb2\x76\xfe\x4f\xe8\x5c\xe8\xc6\x89\x00\x52\xe8\x72\x9f\x2b\x4d\x68\x41\xd9\xd6\x4d\xcc\x26\xb9\x52\x44\xd4\x08\x63\x90\x80\xfd\x24\x69\xdb\x13\xd5\xd4\x97\x02\x65\x65\x61\x78\x06\x12\x15\xb0\x89\xb2\x68\x5c\xdc\xf4\xce\xbc\xe3\x06\x44\xd8\xbb\xd0\xb2\xa9\x95\x3d\x2a\x0f\xce\xe0\xf7\x3f\xac\x33\x24\xaa\x4d\x7a\x6d\x6b\xb8\x22\x7f\x4f\xc4\x00\x4e\xee\x3d\xe5\x47\x74\x29\xa5\xbc\x67\xa3\x22\x06\xa7\x03\x1f\x82\xaa\xa2\x3c\xb1\x07\x17\x06\xc9\xd8\x2e\x9f\x05\x0e\xc7\xc9\x84\x02\xa7\xc1\xad\x11\xf6\xce\x24\xcb\x46\x95\x90\x95\x70\x7a\x84\xec\x77\x4c\x59\x55\xc0\x29\x99\xc7\x46\xe7\x7d\xc8\x84\x72\x3f\x3e\x1b\x00\x1a\xa3\x4d\x1f\x48\xef\xdb\x06\xcd\x83\x97\xb9\xb7\xa5\x93\x9b\xa5\x9e\x8d\x17\xb2\xa3\x4b\xfb\x2c\xe9\xf5\xba\xfa\xb3\xcf\xbb\xc1\x18\x0b\xc8\xdf\xb8\x6c\xd0\x66\x5f\xb4\xa3\x64\xc1\x8f\x18\xdc\xb6\x62\x09\xd2\x11\x1a\xde\xb7\x65\xb7\x1b\x74\x0e\x75\x7f\x81\x7f\xde\x2c\x97\xe2\x3e\x4b\x67\xe3\xc5\xcb\xd9\x74\x32\x7d\x01\xaf\x52\x51\xbd\x4a\xa3\xce\x59\xa3\xee\xa8\xed\x54\x7b\x58\xde\x4a\x5e\xe2\x5a\xcb\x0a\xcd\xa5\x36\x35\x77\xd9\xa1\xda\x91\x96\x92\x1b\x9a\x84\x5e\xe8\x72\x05\xc1\x21\x5a\x92\x45\x5e\x6e\xf0\x87\xfd\xea\x7f\x67\x7a\x9b\xf5\xd9\xbc\xe4\x2a\x7b\x22\x2a\x1f\x62\xd0\x35\x46\x51\x54\x70\xb4\x6b\xe0\x14\xb7\x47\x8e\xc4\x36\x5c\x71\x55\x49\x4a\xef\x7b\x15\xc3\xa8\xb7\x0a\xae\x16\x8b\x5b\x58\xc7\x77\x10\x1a\xb9\xd4\xc6\xb3\x1c\x77\xdd\x60\xa9\x4d\x05\xa5\xa7\x12\x5a\x59\x06\x13\x77\xa0\xf9\xfe\xe9\x53\xa2\xaa\xc2\x50\x18\xb4\x8d\x74\xd6\x33\x68\x05\xb6\x29\x4b\xb4\x76\x00\xcf\x08\x42\xeb\x82\x57\xf0\xd3\xfc\x66\x3a\x80\x1f\xe2\x06\x57\x0f\xa0\x29\xce\xc4\x89\x60\x71\x96\xbe\x58\xc1\xd1\x4c\xf9\x83\xc6\x3e\x2c\xaf\x3d\x18\xe3\xd9\xb2\x6d\x44\xcc\xd0\x6e\x48\x39\xde\x19\xe1\xd0\x0c\xc0\xc0\x69\xb7\x4f\x16\x5b\x17\x86\xb1\x57\x04\x23\xbd\xef\xf1\x30\xd3\x5b\x5e\x3d\x97\x32\x33\xec\x5c\x57\x0f\xde\xf3\x1e\x8d\x88\xc7\x7c\x73\x06\x4a\xc8\x10\xd5\xdb\xb2\xc0\x7a\x45\x60\x34\x59\xa0\x9d\x3b\xee\x1a\x7b\xce\xab\x3d\xbf\xc7\xd1\x5d\xc1\x2e\x37\x74\x52\x5d\xb6\x1d\x40\x3a\xd5\x9f\x38\x5c\xc1\xc4\x10\x02\x05\xa5\x4c\x43\x60\xac\x87\x9e\x76\x5e\x81\x9f\x14\x77\x1c\x4a\xbb\x5e\xd4\x19\xf8\x6b\x89\xbd\x54\x35\x37\x76\xcd\x65\x46\x05\x3d\x71\xff\x9f\xec\x65\xd0\x3d\xf6\xbd\x82\x0a\xe9\x1c\x09\x2e\xc5\x5f\xfe\x6a\x3d\x52\x33\x84\x6f\x6d\x1a\xac\x64\x01\x9b\xf5\x3f\x51\x45\x37\xb5\xde\x6c\xc7\x0e\x77\xc5\x7f\xd6\x3a\x51\xd4\x4e\xc5\xe5\x1c\xcd\x3b\x34\x21\xdd\xbf\x88\xc6\x7b\x2c\xa9\xb1\x24\xb8\x8c\xf7\x5c\xe7\xf5\xa3\x14\x7b\x6f\x67\x61\xc0\x0f\xca\x83\xdd\xbf\x74\x66\xd3\x25\xdc\x94\x2e\xc8\x9d\x8c\xe2\x41\x86\xd7\x1e\x31\xa4\xab\x21\x7d\xed\x69\xba\x97\x43\x7f\x66\xfd\xfa\x2b\x97\xfb\x61\x87\x0e\x05\x87\x13\xfa\xa8\x82\x3f\xab\xe2\xe6\x67\x8f\xfe\x28\x67\xfc\x06\x65\xef\x5d\xea\x87\xea\xf6\x94\xfe\x03\xf3\x77\x00\x00\x00\xff\xff\xe7\x9e\x05\x7d\xfe\x07\x00\x00")

func templatesCreateTmplBytes() ([]byte, error) {
	return bindataRead(
		_templatesCreateTmpl,
		"templates/create.tmpl",
	)
}

func templatesCreateTmpl() (*asset, error) {
	bytes, err := templatesCreateTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/create.tmpl", size: 2046, mode: os.FileMode(420), modTime: time.Unix(1470054862, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesEnumsTmpl = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xc4\x55\x4d\x6f\xdb\x38\x10\x3d\x9b\xbf\x62\xa0\x45\x51\x39\x70\xad\x7b\x80\x1c\xb2\x8d\x50\x04\xf0\xda\x8b\xc4\xc5\x1e\x16\x0b\x84\x96\xc6\xb2\x10\x89\xb4\x49\xaa\xdd\x22\xc8\x7f\xdf\x21\x29\x51\x94\x93\xf6\x92\x2e\x7a\x32\x39\xef\xcd\x68\x3e\x1e\xc7\x47\x5e\x3c\xf2\x0a\xe1\xe9\x69\xf9\xa7\x3f\xae\x79\x8b\xcf\xcf\x8c\x65\x19\x7c\xca\xd7\xf9\xdd\xf5\x36\xbf\x81\x8f\x9b\x9b\x7c\x01\xf9\xcd\xed\xf6\x1e\xfe\xba\x5d\xad\xe0\xf7\x1c\x56\x9b\xfb\x2d\xb1\x2c\xb1\x42\x81\x8a\x1b\x2c\x61\xaf\x64\xfb\x22\x58\x46\x86\xed\xb7\xe3\x10\x9a\x1c\x3a\x5d\x8b\x0a\x0e\xc6\x1c\x2f\xb3\xac\xaa\x4d\xc3\x77\xcb\x42\xb6\xd9\x4e\xd5\x5c\x68\xc3\xd5\x23\x66\x95\xfc\xb0\xc3\x0a\x0d\x63\x75\x7b\x94\xca\x40\xca\x66\xc9\xbe\x35\x09\xfd\x68\xa3\x28\x80\x4e\xd8\xdc\x25\xba\x39\xda\xcf\x4b\x05\xb5\x06\x2e\x40\x0e\x57\x23\x61\x87\xf4\x31\x4a\xac\x16\xc0\xe1\x1e\xb9\x2a\x0e\x77\x78\xea\x50\x1b\xd8\xd7\x8d\x41\xc5\x0c\x65\x16\x45\x10\xc6\x85\xcc\x45\xd7\x7e\x68\xea\x47\x84\x03\x36\x04\x6a\xd8\x13\x3a\xd0\x58\x21\x29\x4d\x9b\x51\x7e\x1a\x7d\xaf\xa0\x96\x86\xb3\xd9\x5a\x9a\xfc\xc4\x66\x2b\xf2\x76\x17\x7f\xf8\xa4\x90\x5a\xa4\xb6\x07\x2e\x26\x97\x8d\x72\x64\xd4\x7a\x00\xc7\xb3\xc7\x6e\xf5\xba\x6b\x1a\x17\xca\x1d\x7c\xd1\x1f\xa5\x28\x6b\x53\x4b\xd1\x57\x5d\xd3\xb5\x70\x79\xc8\x3d\x7c\x3d\xa0\x39\x20\x1d\x15\x08\x69\xa8\x74\x5f\x2c\xe8\x83\xec\x9a\xd2\xba\x53\x63\x78\x59\x52\x67\xb8\xf3\xbe\x5e\xdf\x58\x32\x9d\x36\x77\xb6\x6f\xe4\x0d\xda\xb5\x0b\x8e\x0a\x5d\x64\xd4\xbe\x57\xd1\x87\x7f\xd8\xac\xc0\x1b\xbb\x75\x2d\xca\xc8\x7d\xe8\xd7\x46\xf5\x25\xfd\xc1\x95\x3e\xf0\x66\x8b\xff\x1a\xa0\xa1\x37\xd8\xa2\x30\xda\xe9\x44\x5b\xa1\xc8\x86\x8b\x6a\x29\x55\x95\x1d\x1f\xab\x0c\x45\x21\x4b\x92\x41\xf6\x9b\x75\xe8\x7d\x69\xa0\xfb\x4e\x14\x90\xca\x30\x97\x79\x1c\x37\x9d\x43\xfa\xf7\x3f\xbb\x6f\x06\x17\x80\x4a\x59\xf4\x89\xcd\xbe\x70\x05\x25\x37\x1c\xbc\xb0\x18\x9b\xe9\xaf\xb5\xa1\xda\xa5\x45\x0b\xae\x11\xf2\xd3\x25\x9b\xcd\x1c\xe9\x0a\x12\x3c\x25\xbd\xdd\x0d\x3b\x86\x84\x35\x0c\xa8\x1d\x7d\x0c\xda\x26\x45\x9e\xe7\xb0\xf0\xa6\x81\x11\xa9\x24\x66\x55\xa3\xf9\x15\xa6\xd5\xcc\x77\xd8\x16\x0a\x99\x05\x91\x4d\xf2\x0b\xd6\x97\xbc\xf3\xc0\xcd\x04\x19\xf8\x5e\xac\x31\xaf\x76\x96\xa8\xea\x73\x82\xf0\xa6\x84\xda\x5e\xe2\x9e\x77\x8d\xb1\xa8\x42\xd3\x29\x01\xa2\x6e\x16\x40\xcf\x7e\x99\xdb\x69\xed\xd3\xe4\xb3\xe0\xbb\x06\xad\x46\x5b\x3f\x56\x78\x78\xf7\xe5\xc1\x3e\x70\xfb\xdc\x69\xb0\x3a\x59\x80\x9c\xb3\xd9\x33\x1b\x62\xf8\x81\xa7\xf6\x7b\xf3\x85\x8d\xc8\xfc\x82\xfb\x2c\xda\x37\x28\x2e\x78\x47\x9a\xbb\x18\x45\x37\x09\x9e\xee\xfa\x24\xe6\x5e\x75\x56\x56\xa4\x35\xb8\xbc\xea\x25\xa7\x97\x5b\x55\xb7\xa9\xbf\xa4\x3b\x4a\xf3\x21\x79\x98\x8f\x42\xb4\xe4\x41\x8a\x56\x7d\xb6\x43\x17\x92\xba\x67\x17\x84\xb7\x7a\xe1\x05\xa0\xdf\x42\x1e\x73\xba\x0b\x90\x5f\x48\xc1\x6b\x35\x01\xc3\xc2\xf2\x78\x2c\xb6\xc0\x99\xec\xb2\x17\x3c\x27\x87\xd7\xb8\x7e\x9d\xf5\x19\x8d\x4a\x1b\xf3\x8a\x96\xe0\x39\x6b\x1a\xf4\x7c\x45\x7a\x76\xaf\xb4\xc0\x1a\x16\x67\xa8\x74\x0a\x0f\xfb\xf4\x35\xd9\xfd\x58\x71\xef\xdf\xe9\xf7\x76\xfb\xd1\x9e\x8c\xff\x3d\x48\x78\x34\xa7\x89\xf4\x46\xb1\xfd\xcc\xe5\x56\x8c\x5b\xf4\x2d\xdb\xad\x08\x92\xa2\xc5\x1c\xbf\x48\x2e\xca\xe1\xbd\x6e\x54\x0c\x50\x8d\x3f\xf1\x95\x16\xbf\xe4\x95\x16\x70\x11\x75\xef\x7f\x7c\xa6\xb6\x8b\x4e\x6c\x05\xb5\x8e\x3a\x3c\xd8\xa9\x89\xc1\x4c\xff\x7d\x6f\x96\x5f\xa8\xe6\xbb\xfa\xfb\x2f\x00\x00\xff\xff\x90\xc1\xb1\xe9\xe7\x09\x00\x00")

func templatesEnumsTmplBytes() ([]byte, error) {
	return bindataRead(
		_templatesEnumsTmpl,
		"templates/enums.tmpl",
	)
}

func templatesEnumsTmpl() (*asset, error) {
	bytes, err := templatesEnumsTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/enums.tmpl", size: 2535, mode: os.FileMode(420), modTime: time.Unix(1470054898, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesFieldsTmpl = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xac\x54\x5d\x6f\xd3\x3c\x14\xbe\x6e\x7e\xc5\x51\xde\x4d\x4b\xa6\xbe\x0d\xd7\x93\x76\x01\xb4\x43\x43\x65\x03\xda\x89\x0b\x84\x54\x27\x3d\xf9\xd0\x12\x3b\xb3\x4f\x46\xa7\xa8\xff\x9d\x63\x27\x45\x29\xb4\x13\x62\x48\x95\xea\x24\x3e\xcf\x79\x3e\x7c\x5c\x8b\xe4\x5e\x64\x08\x6d\x3b\xf9\xd8\x2d\x6f\x44\x85\xdb\xad\xe7\x45\x11\xbc\x9b\xdd\xcc\x3e\xbf\x5e\xce\xa6\xf0\xf6\x76\x3a\x1b\xc3\x6c\x7a\xbd\x5c\xc0\x97\xeb\xf9\x1c\xde\xcc\x60\x7e\xbb\x58\xf2\x2e\xbb\x31\x43\x89\x5a\x10\xae\x21\xd5\xaa\xfa\x0d\x2c\xe2\x17\xcb\xa7\x7a\x07\xcd\x05\x8d\x29\x64\x06\x39\x51\x7d\x11\x45\x59\x41\xa5\x88\x27\x89\xaa\xa2\x58\x17\x42\x1a\x12\xfa\x1e\xa3\x4c\xfd\x1f\x63\x86\xe4\x79\x45\x55\x2b\x4d\x10\x78\x23\x3f\xad\xc8\xe7\x3f\x43\x9a\x01\x8c\xef\x85\x8e\xe8\x1e\xfe\x55\x81\xe5\x1a\x0a\x03\x02\x52\xb7\xfc\x5e\x50\x5e\x48\xa0\x1c\xf7\x37\x02\xa3\x34\x09\x59\x00\xca\x05\xb9\x92\xb8\x44\x20\x05\x31\x72\x6d\x49\xa8\x59\x92\x92\x63\x30\xdc\xbf\x5f\x2a\x0d\x1a\xa9\xd1\x12\xd7\x13\x8f\x18\xec\x60\x77\x49\x8e\xd8\x95\x68\x36\x80\xb2\xa9\xce\xd8\x1a\xae\xcc\xb1\xac\xd3\xa6\x94\x68\x8c\x97\x28\x56\x0a\x41\xdb\x9e\x50\x5f\x0d\x17\x97\x30\x34\xaa\x6d\xb5\x90\x1c\xce\x49\x31\x86\x93\x8d\xfb\xea\xe0\xcd\x76\x3b\xa8\x72\x0f\x9b\x49\xaf\xa9\x6d\x8b\x14\xf0\x81\x6b\xe0\xd5\x2f\xdb\x3a\x6a\x97\x50\x28\x12\x6d\x8b\x72\xed\x5a\xb8\x7f\xb6\xd1\xd2\x7d\xbf\xb8\xbd\x01\x69\x99\x38\x72\x42\xd2\x0b\x69\x26\x47\x79\x76\x09\x32\x1b\xdf\xbd\xb5\x9d\xbb\x2f\xfe\x80\x13\x53\x9a\xc6\x0e\xcb\xf5\xed\x7c\x37\x2e\x49\xc7\x52\xa5\x6e\xdd\xc5\xcc\xb1\x35\x06\xa1\x4f\x7a\xf1\x69\x0e\x0f\x0d\xea\x27\x2f\x6d\x64\x02\x81\x39\x10\x53\x38\x44\x0f\xc2\x1d\xa7\xd6\x1b\x19\x3e\x33\x49\x0e\xc6\xae\x9f\x93\x27\x8c\x8d\xff\xb0\xc4\x0b\x6f\x34\xea\x18\xf7\x1a\xa7\xf1\x4e\xe1\x68\x67\xff\x88\x7f\xbb\x3d\xbe\xd7\x4d\xdd\x07\xa1\x4d\x2e\xca\x25\x6e\xf8\x48\x56\x75\x89\x15\x72\x0e\x6e\x58\x8c\x9d\x16\x55\x32\x9d\x89\xd2\x59\x54\xdf\x67\x11\xca\x44\xad\x99\x75\xf4\x9f\x2d\xe8\x6b\x51\x3f\xab\x7a\xd0\x81\x55\x07\x5f\xbf\xc5\x4f\x84\x63\x40\xad\x95\x0e\xad\xe4\x47\xa1\x61\x2d\x48\xf4\x8e\x78\xff\xce\x10\x87\x7a\x09\x47\xcf\xc5\xc0\x9a\x35\xa6\xa2\x29\x69\x60\xa3\x2c\xca\x31\xf0\x0d\x30\x99\x59\xa6\x69\xe0\xdf\xc9\xdd\xc0\x56\x9d\x24\x58\x9d\x3e\xae\xdc\x11\xe0\x19\x66\x51\xc6\xe7\xd9\x0d\x87\x36\x77\x62\x03\xcb\x23\x1c\x5b\xc4\xde\xf5\x3b\x59\xbd\xc0\xf7\x9f\xd5\x03\xe7\xcf\x0f\x59\xbf\xd7\x26\x88\x7b\x3a\x61\xe7\xbd\x3b\x79\xa4\xad\xa3\xfd\x05\x37\x59\xea\xa2\x0a\xba\x87\x20\x66\xc2\x2b\x7f\x15\x0e\xe2\x20\xfd\x27\x81\x1c\x75\xdb\x7a\x7b\x6e\x38\x8f\xbf\x8a\xe3\xf9\x24\xce\x4e\xcd\x99\xbd\x07\x15\x1c\xb9\x24\x6d\x34\xa4\xf7\xc2\xe9\xe2\xf8\x11\x00\x00\xff\xff\x81\x17\xc8\x8c\x94\x06\x00\x00")

func templatesFieldsTmplBytes() ([]byte, error) {
	return bindataRead(
		_templatesFieldsTmpl,
		"templates/fields.tmpl",
	)
}

func templatesFieldsTmpl() (*asset, error) {
	bytes, err := templatesFieldsTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/fields.tmpl", size: 1684, mode: os.FileMode(420), modTime: time.Unix(1470054894, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesSearchTmpl = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xd4\x1a\x6b\x73\xe3\xb6\xf1\xb3\xfd\x2b\x36\xea\xc4\x25\x1d\x85\x76\xd2\xb4\xd3\x51\xa3\x74\xce\x96\xee\x4e\x8d\x2b\x3b\x96\xae\xf9\x90\xc9\xf4\x28\x12\x94\x98\xa3\x08\x19\x80\xfc\x88\xe3\xff\xde\xdd\x05\xf8\xb4\x2c\xcb\x97\x6b\x67\x9a\xc9\x8c\x05\x60\xdf\x6f\x80\xb7\x0a\xa3\x0f\xe1\x5c\xc0\xfd\x7d\x70\x61\x7f\x8e\xc3\xa5\x78\x78\xd8\xdf\x3f\x3a\x82\x37\xc3\xf1\xf0\xf2\xd5\x74\x38\x80\xd3\xf3\xc1\xb0\x0b\xc3\xc1\x68\x3a\x81\x1f\x47\x67\x67\x70\x32\x84\xb3\xf3\xc9\x14\xa1\x08\x70\x2e\x72\xa1\x42\x23\x62\x48\x94\x5c\x3e\x22\x76\x84\x1b\xd3\xbb\x55\x41\x1a\x11\xd6\x3a\xcd\xe7\xb0\x30\x66\xd5\x3b\x3a\x9a\xa7\x26\x0b\x67\x41\x24\x97\x47\x33\x95\x86\xb9\x36\xa1\xfa\x20\x8e\xe6\xf2\xcb\x99\x98\x0b\xb3\xbf\x9f\x2e\x57\x52\x19\xf0\xf6\xf7\x3a\xb3\x3b\x23\x74\x07\x7f\xc4\xa1\x09\x67\xa1\x16\x47\xfa\x2a\xa3\xb5\xc8\x23\x19\x23\xd1\xa3\x5f\xb4\xcc\x69\x23\x59\x1a\xfa\x93\xca\xa3\x54\xae\x4d\xca\x40\xb9\x30\x47\xc4\x94\x7e\x6b\xa3\x10\x1c\x69\xe1\x6f\x94\x60\xb1\xb6\x12\xcc\x65\x16\x22\x95\x79\x26\xe7\x9d\xe6\xc9\x2f\x4b\x99\x2a\x99\x13\xc3\x5b\xc2\xd2\x57\x50\x3f\x46\x34\x3a\x5b\xa7\x4a\x09\x64\xe6\xb3\x05\x1b\x8a\x4f\x44\xa8\xa2\xc5\xa5\xb8\x5a\x0b\x6d\x20\xd5\x10\x82\x16\xa8\x70\x96\xfe\x1a\xce\x32\x01\xcd\xf3\x44\xaa\x26\x7a\xb0\x6f\xf0\xf7\x36\x92\xa8\xd2\x3a\x32\x70\xbf\xbf\xf7\x3a\x15\x59\xac\xe1\xa7\x9f\x1b\xd0\xbc\x0b\xef\xc9\x42\xbd\x4e\xc2\x20\x9d\xf7\x04\x9c\x19\xa1\x36\x40\xd3\x76\x05\xce\x40\x04\x7f\xae\x62\xa1\x4e\xee\xe0\xb0\x01\x5e\xec\x3a\x78\x69\x97\x04\x7f\x96\x2e\x53\xd4\x37\x37\xc5\x59\x46\x1b\x4c\x29\x49\xb4\x68\x1c\x49\xde\xc1\xb3\x87\xc7\xf6\x73\x02\xb1\xe1\xac\x38\xa0\x57\x22\x4a\x93\x34\x02\x23\x9b\xb0\x1b\x6c\xe5\xd0\x5b\x46\x6a\xc3\xb4\x2d\x44\x62\xfe\x2b\xcc\xd6\x82\xa4\x14\x2a\x09\x23\x71\xff\x50\x40\x5c\xd3\x01\x2b\xb2\xa2\xf8\x47\x8f\x95\x3f\x0a\x7d\xdc\x9a\x80\x4e\x65\x1e\xa7\x26\x95\x39\x54\xbf\x1c\x58\x54\x6c\x6c\xd6\xbc\xb0\xad\x8d\x19\xca\x85\x38\x55\x22\x32\xe9\xb5\x00\xb3\x08\x39\x98\x5e\x62\x8a\x82\xde\x47\xd8\x62\xa4\x07\x42\x47\x22\xa7\x5c\x83\x99\x94\x59\x01\x91\xd6\x0e\x4a\x2d\x5e\xc5\x71\xdd\x6b\x0b\x91\xa1\x3d\x60\x29\xcc\x42\xc6\x24\x68\x18\xc7\x95\x33\x69\xdd\x4c\x82\x00\x00\xa5\x8c\x45\x12\xae\x33\xd3\x25\x82\x66\x21\xa0\xb0\x29\xd1\x1c\xfe\x00\x61\x1e\xf3\x76\x69\x43\xda\x7f\x35\x1e\x20\xf2\x28\x81\x3b\xb9\x86\x9b\x10\x03\x0c\xa9\xcb\x6b\xa1\x54\x1a\x5b\x9b\xf5\x5c\xed\x82\xeb\x10\x83\x42\x35\x19\xf3\x81\x56\x41\x29\xbf\x87\x2e\xca\xd0\x8d\x5d\xe8\x28\x11\xe3\x9f\x64\x9d\x47\x5e\xd2\xca\x01\x0b\xeb\xdf\x33\x3a\x40\x12\x94\xe1\xd0\x87\x37\xd3\x72\xb7\x72\x7f\x1f\xce\x2f\x79\xfb\xc1\x77\xe2\x90\x36\x28\xf3\x1f\x95\x80\x30\xcb\xb0\x40\x98\x60\x9f\x78\x81\x87\x32\x1e\x3e\x9d\xfc\x7e\x65\x6b\x2f\x79\xc2\x99\x5d\xb8\x6e\x47\x72\x17\xa2\x64\x0e\x41\x10\x6c\xd3\xc7\xdf\xc6\x98\xa2\x27\x81\x5e\x7f\x53\xb2\xe1\x91\x8d\xac\x1e\xb0\x4c\x5d\x5c\x17\x26\xe9\x01\x0c\xaf\x68\xa3\xb4\x46\x0f\x5e\xe5\x0c\xc2\xf9\xd6\x03\x36\xd6\xd2\x04\x93\x15\x56\x6a\xe3\xb1\xec\x3e\x9e\x63\x68\xed\x51\x75\xfc\x37\x0a\x4f\x8c\x15\x16\x6c\xc1\x7a\x10\xbf\xc8\x3b\x48\x7c\x0b\x84\x0e\x2c\x6a\x5b\x1f\xc2\xd5\x0a\x83\xd3\xab\xf6\xd0\x87\x58\xa4\xf7\x94\x30\x6b\x95\xa3\xb3\xeb\x21\xcb\xd5\x13\x83\x53\x5b\xb9\x35\x45\x0f\xc5\x98\x16\x19\xa6\x1d\x46\xd6\xdb\x46\x24\x93\x34\xd1\x22\x4c\x73\x98\xad\xd3\x8c\x53\x23\xdc\x5e\xfe\x5f\xe4\x54\x92\xc0\x73\x82\xa0\xab\x1e\x3b\xf6\x59\x07\xb1\xd6\x8c\xdf\x34\x04\x6d\x75\x9d\x8e\x48\x79\x93\x3d\x4e\xee\x46\x03\xca\x2d\x5b\x2b\x28\x8b\xb7\xb0\x42\x33\x39\x7c\xac\x53\x68\x06\xec\x6a\x4a\x68\x4c\x5e\x98\xdd\xc1\x68\xb0\xa3\xd2\xc4\xd2\x43\xae\xe8\xf5\xbf\x7c\xf3\xac\x6e\xa5\xc0\xb5\x6c\x6d\x60\x8c\x06\x5d\xe4\xed\x07\x13\x61\xb8\x15\x79\x5f\xf9\x4e\xb7\x62\x87\xd2\x4c\xb3\x83\x79\xb9\x93\x7f\xb7\x98\x61\x47\x35\x4b\x79\xb2\xa2\x41\xee\xe2\x47\x2b\x70\x1f\x18\x69\x83\xbf\x90\xaa\x6b\xab\xa5\x52\x76\xfd\xbf\xd3\xca\xf2\xf3\x64\xd9\xdd\x77\xd1\xcb\x09\xdd\x07\x8b\xb6\x59\xb3\x0b\x9a\x55\x5b\x7a\x71\xc9\xb4\x56\xa1\x81\x30\x06\xac\xab\x74\xba\x22\xd8\x7c\xbd\x9c\xa1\xc6\x04\xc2\x6b\x9d\xfe\x2a\x76\xcd\x3d\xc7\xcf\x23\xc4\x31\xd3\xe9\x32\x91\x09\xd2\xd8\x49\xab\x2a\x32\xb1\x2e\x55\x76\xa9\xe8\xc1\x61\x49\xd0\x77\x30\x36\x22\xca\xdd\x9a\x53\x8b\x9e\x5d\x6a\x4f\x1b\x98\x2b\xbb\xf9\xf5\x63\x5d\x69\xb9\x6e\x69\x29\x69\x7b\x20\xd8\xc9\xd9\x4e\x99\x3e\x1c\x6c\x1a\x4c\x6a\x7d\xc3\xfd\x57\xb6\x8f\xfa\xfc\xd1\x6b\x30\x77\x9d\xa1\x1d\x35\x6f\xdc\xdd\x64\xc2\xa5\x7b\xf2\xc3\x19\xdc\xa4\xd8\x58\x8b\x2b\x0b\x86\x06\x88\x5b\x11\xad\x8d\x9d\xc1\xf1\x1c\xef\x1f\x46\x2c\x45\x6e\x23\xcb\xd1\x23\x8b\xe3\x21\x51\xb4\x37\x07\xf0\x6e\x70\xf8\x87\x55\x86\x7d\x74\x21\x33\x94\x5b\xfb\x8c\x80\x95\x2f\x4b\x23\x1c\x53\x12\x46\xe2\xb6\xa5\x77\x8d\xb9\x47\xd2\x7a\x3e\x22\x31\xc3\x2e\x0e\xe8\x8d\xce\x8d\xc3\x8c\x54\x3e\x59\x94\x47\x18\x27\x17\x9a\x20\x4d\x20\x13\x79\x55\xe1\x7d\xe8\xf7\xe1\x98\xbb\x23\x35\x80\xce\x21\xde\x6c\x1e\x40\x64\x5a\xf0\x9e\xeb\xa5\x49\xd5\x4b\xab\x76\x41\xe7\x8c\xa4\xe1\x0b\x9c\x5c\x06\x33\xde\x27\xd1\x51\xb0\x2f\x80\xe6\x21\x84\x78\x70\x94\xdd\x9d\x2a\x98\xaa\x74\x79\x99\xce\x17\xc6\xc3\xee\x42\x30\xae\x21\xaf\xf0\xee\x44\x5c\xf4\x55\x30\x29\x8c\x7c\x42\x31\x2a\x38\x45\x2e\x2a\x5b\xbe\x96\x6a\x19\x22\xfa\x55\x30\x90\x59\x16\x2a\x97\x1e\x64\x14\x4f\xf3\xe2\x35\xde\x34\xbd\x0e\xd9\x92\x1c\x67\x8d\xd9\xf1\x6d\xd7\xc7\xce\x7d\x81\x63\x5a\x1a\x21\x0f\xed\x1d\x10\x5b\xdf\xda\xa5\x2c\xa0\xdf\x39\x83\xb0\x48\x7d\xa0\x3f\xf6\xc4\x5b\x73\xdb\xf1\x0a\x48\xdf\xc9\x6e\x91\x5d\xc9\xd9\x84\xed\xb2\xbb\x42\xb7\x1b\x2d\x7c\x17\xf8\x9f\xf5\x21\x4f\x33\xa6\x41\xce\x93\x76\x18\xb7\xee\x6b\x82\x06\x8d\x89\x9b\xfd\x21\x39\x73\xaa\xd1\x28\xf1\x3a\x9f\x6b\x18\x0c\x27\xa7\x68\xeb\x1a\x26\xfb\xaa\xe9\x33\x9f\xbc\x55\xb9\xde\x91\xda\x8e\xc3\x0e\x6e\x2b\xeb\xea\x02\xe2\x17\xc3\xd6\x55\xe6\xe6\x4b\xcd\xa1\x49\x7e\x66\xd0\xa9\x9c\x5c\x65\x5e\x7d\xb4\x68\x41\xb6\x12\xf5\x54\xae\xf3\xff\x9b\x3c\x2d\x84\xdd\x29\x4d\x3f\x4d\xf8\x77\x4e\xcf\xdf\x8d\xa7\xde\x21\x0e\x87\x13\x88\x72\xd3\xf9\xd8\x74\x70\x16\x6b\x38\x09\x5d\xb1\x9b\x01\x9a\x34\x59\xb3\x43\xd2\x8b\x65\x74\x4a\x95\xb5\x09\xcd\xad\x49\x6b\x9c\xef\xed\x86\x54\xbc\x3e\x57\xd5\x28\xdf\x2e\x3f\x76\x6e\xa7\x20\x15\xce\x66\xc3\xdb\x95\xa2\xbc\xe2\xae\xc6\x8b\xc4\x47\xbc\x80\xaf\x0b\xbe\x4b\x9c\xfa\x9d\xab\x0f\x23\x3d\x5e\x63\x10\xfd\xf6\x5b\x6b\x7f\x2c\x0d\x1f\x70\x0e\x08\x78\x92\x7c\x19\xfb\x4c\xb9\x76\x6f\xc3\x8b\x9b\x72\x19\x54\xbf\x5d\x48\xba\x56\x88\x76\x92\xb1\xfa\x25\x0c\xad\x0a\xa0\xb2\x34\x50\xbd\x96\x14\x99\x45\x65\x39\xac\x67\xdb\x8f\x0b\xa1\x04\x9f\x37\x10\x88\xd2\x56\x0c\x06\x20\x94\xba\x5b\xb7\x79\xb5\xa6\xfb\xa6\xfb\x9c\x5f\xe4\x94\xf3\x6b\x79\x13\x2f\x6b\x97\xc6\x64\x8b\x16\x75\x6b\x23\x68\x84\x63\x19\x5e\xf6\x7a\x28\xa4\xac\x2e\xc4\x9d\x7e\xc7\x1d\xa1\x37\x1e\x9f\x7e\x56\x1e\x9f\xa5\x1f\x04\x9d\xba\x78\x6d\xd4\x3d\x04\x30\xe0\x61\xf5\x0b\x35\x5d\xe4\x71\xec\x51\x1e\xde\x19\x7c\x18\x9d\x8d\xbe\x1f\xc2\xdf\xe9\xa6\x6e\x6b\x9a\x5f\x31\xfb\x28\x82\xe3\xf3\xe9\xd3\x44\xdf\x28\x81\x79\xa0\xa6\x8b\x30\x6f\xeb\xf1\x5d\xe7\x31\xcc\xb9\x7a\xac\xef\x77\x95\xbe\x42\xeb\xcd\xb4\xbe\x7d\x0c\xb2\x89\xd4\xb7\x25\x29\x1b\xff\x4f\xe9\x8a\x5a\x8e\x26\x30\x7e\x77\x76\xb6\xd1\x4c\x3b\xa0\xa2\x4d\x1e\xa1\xbb\xe7\x9a\x4d\xde\xae\xcd\x67\x6d\x6a\xf8\x7f\xcd\xae\xcd\x06\xd4\x2d\x03\xad\x98\x87\x87\xdc\x09\x84\x8d\x5e\xdb\x28\x4c\xf8\x41\x50\x4d\xc7\xe0\x1f\x9c\xd0\x85\x35\xa7\x07\x32\xcc\x55\xaa\xf5\xb6\x73\xd0\xc3\x0f\xbd\x94\x59\x2c\xf5\xa2\x59\xb8\xc1\xd1\x8b\x67\x54\xed\x88\x53\xd7\x5d\x70\x35\x1c\xb6\xde\x4f\x7d\x5b\xf9\x29\x01\x6a\xdd\xad\x6c\x50\xd4\x30\x27\x46\x3d\xea\x99\x58\x81\x36\x0c\x81\x36\xe9\x09\xa4\x36\x39\x38\x53\x52\x0b\x65\xd3\x22\x9b\x77\xab\xb9\x0a\xe9\x85\x4b\x92\x25\x6e\x6b\x76\x40\xc7\xcc\x6e\x6d\x25\xcd\x6e\x83\xb1\xb8\x19\xcc\x50\x0d\x9c\xcd\x56\x52\x9b\x39\x2a\xd1\xa9\xf5\x04\x04\x75\xa5\xdc\x73\xea\x75\xa1\x29\x2f\xbf\x16\x34\x9c\xf1\x06\xe7\xa2\xdf\xe5\x09\x3a\x27\x7a\x32\xcf\xee\x8a\x76\x2e\xf3\xe2\x05\xc1\x1a\x08\x8d\x90\x4b\xc4\xc5\x1a\x74\x83\x19\x9a\x60\xfb\xc5\x0b\x1f\x5e\x7d\xa4\xe2\x67\x3d\x8b\x51\x1e\xed\xda\xce\x2b\x15\x6a\xae\xc5\x96\xde\x44\x6a\x8f\xdc\x85\xe7\x5b\x8e\xdf\xdf\xab\x5c\xd9\x0e\x9b\x2e\x1c\x38\xac\xad\x2e\xc5\x65\xb7\xf2\xab\x2b\xf7\x05\x22\xc1\x7f\xf5\x08\x9a\x12\x6a\x48\xe2\x61\x3e\x61\x05\x47\x93\xe3\x55\xf8\xab\xd2\x78\x73\x69\xe0\x73\x7a\xb8\xac\x53\xf2\x1b\x29\x59\x48\xf6\xd3\xf1\xcf\x5d\xa2\xd9\x74\x2f\x4f\x3a\x2f\x70\x30\x5e\x39\x87\x67\xc3\xd3\x29\xf0\xb8\xf2\x32\x3f\x30\xaf\xa6\x27\xb0\x50\xfc\xe9\xeb\xba\x03\x3e\x32\xa7\xaa\x81\x6d\x9b\xfd\x8f\xbb\x9f\x34\xab\x9a\xc1\x52\xbd\xba\xef\x59\xa3\xb2\x6e\xf0\x3e\x9e\xf5\x3a\x34\xcf\xbd\xb7\x7c\x49\xb2\x7e\x3d\x13\x0f\xb6\xa5\xe2\x8e\xca\xb8\xad\xca\xd3\x01\x8b\x50\xf7\x37\x2a\xb1\xc1\x45\x6f\xd1\xb7\x19\x0e\xa6\xe4\x46\x4b\x44\xd3\x48\xfe\x76\x3a\xbd\x80\x85\x3d\xe3\x37\x71\x7a\x7d\xd8\xfe\xf4\xa9\x03\x18\x99\x92\xc6\xd7\xc7\xc7\xe5\x0b\xbe\x93\xca\xd6\x00\xd0\xeb\x28\xc2\x36\xd7\x85\x6f\x8e\xbf\x71\x79\x8f\x41\x75\x71\x3e\x99\xd2\xd6\x31\x81\xcc\xc2\x18\xfe\x31\x39\x1f\x77\xe1\xcf\x76\x23\xcc\xef\x18\x1b\xa9\x29\x1b\x2b\xae\x02\x3c\xab\x54\x23\xda\xe8\x1b\x61\x50\xd7\xb8\x7a\xcc\xe1\x77\xf2\x1b\x0b\x71\x29\xf4\x4a\xe6\x5a\xfc\xa8\x52\x43\x8f\x43\x18\xdc\x6e\xdf\x85\x33\x39\x61\x56\x46\xa1\xfd\x0e\x89\xa7\x61\xfc\x2a\xcb\x3c\x15\x9c\xc8\xf8\xae\x98\x5b\x5b\xae\xdb\xa3\x0f\x90\x65\x3e\x9f\xa0\x9e\x8e\x68\x0f\x3e\xff\xc3\x17\xd7\x1d\x26\x4a\x23\xe4\xde\x4d\xc0\xec\xdf\x22\x55\xa1\x3c\xe6\x4f\x97\x8b\xb5\x46\xa4\x42\x10\x82\xa3\xfa\xf0\xda\xbe\xa4\xdf\x60\x7c\x8e\x65\xbb\xfa\xa6\xb9\x73\x82\x5d\xce\x50\xb8\x0e\x63\x5a\xcd\x8b\x49\xd8\x7d\x2e\xd9\xf2\x4e\xb8\xe7\x42\x97\xbe\x0b\x05\xef\xf2\x65\xa8\xf4\x22\xcc\x3c\xaa\x7d\x5a\xed\xa4\x2f\xff\x85\x58\x14\x9f\x47\xa9\xdc\x37\xa5\xfd\x04\x66\x48\xd8\x0e\x3b\xb1\xd2\x96\x91\x95\xcf\x5e\xa2\x37\x58\xe5\xc9\x76\xe0\xec\xf1\x6c\x3b\xd8\xd1\x2e\xb6\xc2\xfe\x1e\x9b\x8c\xe8\x7e\x9a\x87\xd9\x44\xa8\x6b\xa1\x98\xea\x16\xe3\x6c\xe1\xf7\xbc\x61\x28\x08\x2e\x8b\xba\xe5\x12\x81\x03\xe3\x9f\x2e\x2c\x5e\xae\xff\x46\x57\x31\x91\xff\x96\x05\xb6\x72\x7c\xde\x06\x4f\x4a\x71\xfe\x3d\x41\xb7\x78\xda\xbb\x94\x57\x33\x9c\xcf\xc6\x29\x68\x3e\xb8\x3a\x7d\x1a\x66\xd9\x96\x87\x56\xee\xd4\x11\x7d\x43\xe4\x0f\x57\xf6\xeb\x30\x8e\x04\x78\x05\x5d\xc9\x94\x5b\xb9\x59\x3c\xf7\x99\xca\x16\xcf\xed\x9c\xbc\xb5\xca\xa0\x78\xfb\x78\xe6\x7e\xe9\xb5\x72\xa3\xde\xd0\x67\x9b\xe3\xc3\x96\x8c\x1d\x27\x25\x2a\x5a\x44\x81\xff\x99\x08\xb5\xe3\x93\x75\x92\xa0\xcd\x67\x44\x23\xca\x52\x7a\x2c\xc2\xe3\x03\xf6\xc1\x29\xaf\xef\x6d\x5b\xbc\x2a\xb9\xf3\x19\xa2\x16\xea\x75\xa8\xe5\xa0\x8f\x51\xcd\x2e\x57\x45\x3b\x27\x5f\x05\xd6\x9f\xf4\xd5\xc9\xeb\x9c\x4a\x0c\xa8\xdc\x7c\x49\xaa\xd1\x83\x27\xde\xf5\x33\x7a\x1b\xc1\x11\x81\xff\x45\xca\xdf\xe8\x45\x5e\x69\x61\xfa\x6b\x93\x7c\xf9\x57\x37\x6b\xeb\x55\xc9\xd5\x0a\x17\x0c\x24\x26\xc4\xd5\x0b\x34\x26\x22\xd4\x47\x9e\xec\x32\x78\x5e\x36\x9a\x1d\x69\x6e\x2b\x66\xfb\x9b\x8b\x7b\x25\x46\xbd\xa0\x35\xa7\x8d\xe2\xb1\xef\x3f\x01\x00\x00\xff\xff\x8d\xbb\x98\x27\x74\x24\x00\x00")

func templatesSearchTmplBytes() ([]byte, error) {
	return bindataRead(
		_templatesSearchTmpl,
		"templates/search.tmpl",
	)
}

func templatesSearchTmpl() (*asset, error) {
	bytes, err := templatesSearchTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/search.tmpl", size: 9332, mode: os.FileMode(420), modTime: time.Unix(1472150251, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesUpdateTmpl = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xac\x56\x5d\x4f\x1b\xc9\x12\x7d\xf6\xfc\x8a\xba\xbe\xba\xd1\x38\xf2\x1d\xa3\x55\x76\x1f\x90\xd0\x2a\xc4\x26\x61\x97\x00\x8b\x1d\xf1\x80\xd0\xa6\xc7\x53\xb6\x3b\x8c\xbb\x4d\x77\x0f\x0e\x8b\xf8\xef\x5b\xd5\xdd\xe3\x0f\xb0\x0d\x1b\x6d\x5e\x82\xa7\xeb\xf3\xd4\xe9\x53\x3d\x13\xc3\x1b\x31\x46\x78\x78\xc8\xce\xc3\x9f\xa7\x62\x8a\x8f\x8f\x49\xd2\xe9\xc0\xc7\xde\x69\xef\xe2\xfd\xa0\xd7\x85\x0f\x67\xdd\x5e\x1b\x7a\xdd\xe3\x41\x1f\x2e\x8f\x4f\x4e\xe0\xb0\x07\x27\x67\xfd\x01\x59\xb1\xe1\x18\x15\x1a\xe1\xb0\x80\x91\xd1\xd3\x67\xc1\x3a\xf4\x61\x70\x3f\xab\x43\x93\x43\x65\xa5\x1a\xc3\xc4\xb9\xd9\x7e\xa7\x33\x96\xae\x14\x79\x36\xd4\xd3\x4e\x6e\xa4\x50\xd6\x09\x73\x83\x9d\xb1\xfe\x7f\x8e\x63\x74\x49\x22\xa7\x33\x6d\x1c\xa4\x49\xa3\x59\x08\x27\x72\x61\xb1\x63\x6f\xcb\x26\xfd\x46\x35\xd4\x05\xc5\xea\x7c\xb3\x5a\xf1\x87\xd1\xd4\xf1\x7f\x52\x77\xa4\xae\x9c\xf4\x46\x0a\x5d\x87\x73\x35\x93\xa4\x61\x6f\xa1\x49\x09\x27\x55\x48\x58\x0a\xa5\x28\x56\x25\x8d\x41\xb2\x6d\xf9\xbe\xbb\x58\xa2\x43\x28\xfc\x7f\x16\x04\xac\xd5\x1f\x7a\x74\x13\x32\x88\xc5\x24\xa3\x4a\x0d\x21\xad\xe0\xed\x9a\x61\x2b\x06\x4a\x8b\x1c\xde\x52\xbd\x59\xf7\xb0\x05\x68\x8c\x36\xf0\x90\x34\x6e\x2b\x34\xf7\xb0\x7f\x00\xf6\x36\x8b\x76\x4d\x76\x17\x79\x19\xfd\x9b\xad\x2c\x69\x34\x2e\x27\x68\xe8\x48\x16\x70\x00\xbf\x36\xdb\x50\x65\xc7\x5d\x7f\x70\x51\xa9\x4b\x6a\x84\xa2\xfb\x9f\xe7\xa5\x18\xe2\x44\x97\x05\x9a\x23\x6d\xa6\xc2\xa5\x1c\x58\x97\xa5\x30\xd4\x55\xe3\xcf\x36\xa7\xe6\x7c\x3e\x71\xd6\xfb\x8e\xc3\x94\x0f\x0c\xba\xca\x28\x3e\x4c\xc2\xd4\xd7\x7a\xf8\x32\xa3\x26\xf1\x02\xc9\xc9\x3a\x42\x64\x24\x95\x47\xc4\xa2\x03\x3d\x82\x99\x30\x64\xe6\xd0\x58\x18\x69\xe3\x27\xcb\x0e\x3c\xdc\xb5\x30\x19\xc0\xb1\x83\xa1\x50\x90\x23\xf9\xd2\x94\x4b\xf9\x17\xd1\x45\xa8\x82\x62\x58\x8b\x05\xfb\xe6\xe8\xe6\x88\x8a\x0d\xee\xe4\x90\xf3\x58\xf8\xad\x7f\x76\xda\x06\x82\xac\x22\x23\x70\x7a\xc1\x35\x2a\xa2\xff\xc7\x09\x10\x59\x1c\x4e\x51\xb9\x2c\x71\x94\x6e\x57\xf5\xd6\x99\x6a\xe8\x18\xfb\xe3\x2e\x48\xe5\x7e\x79\x07\x5f\x99\x36\xfb\x04\x6e\xf3\x6b\xd2\x08\xd6\x16\xa6\x62\x76\xb5\x16\xe6\x48\x62\x59\x5c\x93\x07\x9a\x11\x81\xfc\xf0\x58\xfb\x55\xc1\x83\x9c\x03\x74\xa7\x38\xdf\x91\x7f\x68\x50\x04\x3e\x29\x9c\x07\xa0\x10\x4c\x3c\x24\xf8\x60\x30\x21\xe0\xb6\x90\x69\x2d\x54\x6b\x77\xa6\x94\xc8\xe2\xfb\x6b\xed\x0a\xc2\x40\xc4\xe1\xbf\xd9\x6e\x45\x46\x04\xd7\x3e\xc8\xa2\x9d\x34\x1e\x63\x9f\xef\x8b\x22\x18\x81\xe4\x76\x86\x5a\xdd\xa1\x92\x74\x17\x11\x88\x0d\x13\x5d\xf8\x76\x44\xc1\x37\x33\x36\x6a\x79\x76\x6e\x42\xf6\xb1\x63\xa2\xc4\x87\x89\x90\x8a\xf9\x9e\xbd\xae\xe9\x45\xda\x74\xc4\x13\x81\xe7\x43\x6a\xc3\x9d\x28\x2b\x84\x95\x59\xbd\x88\x41\x95\xc5\xc1\x5f\xf9\xa8\xd7\x74\xcf\x7c\x90\xe5\xdd\xa8\x62\xdb\x1f\x23\xf5\x82\x3d\xb3\x2f\x18\x58\xaf\x06\x81\x8d\x86\x5b\xf6\xb4\x5e\xde\xc7\x10\xcf\x7a\x1a\x0b\x15\x24\xe0\x75\x1d\x3f\xcb\x98\xb6\x20\x0d\x49\xda\x70\xb5\x4a\xc9\x76\x08\xdb\xe2\x8e\x48\x6b\xa2\xb0\xd0\xf0\xfa\xf5\x05\x39\xac\x24\x17\xf3\x92\x56\xf0\x79\x44\xf9\x99\x1e\x11\x24\x3c\xd8\xd1\x2a\xd4\x94\xc8\x08\x45\x2b\x64\x81\x23\x97\xe0\x6b\xe0\x12\xca\xac\x8f\x2e\xcc\x2b\xeb\xe6\x7e\x48\x1c\x2d\x6d\x45\xff\x16\xb3\x2a\x59\x31\x0f\x7a\x47\xf5\xf4\x6e\x1f\xf8\x62\xee\x7b\xc5\x7b\x5c\x91\x2a\xb6\x1a\xe8\xfe\x6d\x49\xfa\x15\x06\xc3\x62\x56\xd5\x28\xc1\x5c\x96\x25\x38\x71\xc3\x12\x11\x64\x97\x19\xaa\x70\xe8\xa4\x56\x7e\x36\x18\xec\x03\x1f\x03\x3f\x5f\x37\x8f\xb5\x44\x9b\x75\x9d\x3e\xb4\x17\x03\x8f\x92\x5b\x65\x1b\x06\x49\x0d\xc9\x91\xb7\xf8\xcf\x01\x28\x59\x7a\xd8\x56\xd4\xd8\xe3\x12\x65\xfb\x00\x8a\x3c\x48\xf6\x4a\xf8\x8d\xea\xbd\x59\x18\x3e\x51\xd7\x25\x0d\x9b\x7b\xac\x39\x4b\x4c\xfc\x34\x18\x9c\xc3\x24\x9c\x81\x07\x20\xaa\xf8\x76\x0c\x6c\xc6\x4a\x5e\xc7\xf8\x69\x6f\xcf\x03\xca\xfc\x37\x68\xab\xd2\x59\x76\x27\x98\x6d\x35\x24\x05\x27\x08\xde\xed\xbd\x03\xea\x53\x69\x47\xe3\x38\xa7\x37\x03\x7f\xda\x63\x93\x5c\x14\x51\xde\x7f\x0e\x1f\x84\xba\xf7\xde\x14\xcd\x04\x40\xa3\x30\xbc\xd8\xd4\xda\x28\x78\xd5\x67\xab\x1d\x2f\x85\x8e\xa3\xa5\xf3\x60\x71\x81\x76\xa6\x95\xc5\x4b\x23\xe9\x16\xb5\xc1\xc0\xdb\xf8\x3d\x0e\x9b\xe7\x41\x95\x9b\xec\x73\xd0\x34\x1a\x53\x93\x1b\x68\xfa\x93\xc6\x3c\xf3\x9e\x9f\x50\xd0\x35\x4a\xbd\x2b\xdf\xb5\xca\x9e\x6a\x77\xa4\x2b\x55\xb4\xd8\x2a\x24\xa6\xbf\x78\x9a\x8d\x7c\x41\x89\xf0\x3a\xa1\x64\xa2\x78\x5f\x96\xa9\xc9\x0e\x75\x71\xcf\x13\xdd\x40\x8a\xed\xa9\x0e\x45\x51\x97\xcb\x76\xf4\xf8\xc9\x8e\x66\xa4\x0e\x2e\x9d\xb7\xa1\x79\xaa\x9f\x6e\x19\xa9\xe2\xa8\xc2\xcf\x9c\x72\x36\x37\x94\x79\x27\x68\xdf\x9a\x1d\x2c\x20\x9b\x40\x4b\xde\x83\xd9\x17\x35\x15\xc6\x4e\x44\x99\x52\x7f\x6f\x2a\xf3\xef\xb5\x31\xf2\x7d\xf4\xfc\xdd\x2a\xb0\x7e\x38\x2c\xb7\x4a\xdd\xc9\x3e\xfc\xcf\x36\x3d\xb6\x99\x37\x4e\x5b\x1b\xba\x0a\x15\x57\x26\x7b\x7a\x8b\xff\x71\xbd\xc7\xac\xbb\x4a\x94\x7d\x7a\xa8\xa0\xf1\x19\x77\x14\x1e\xd4\xe6\x07\x8b\xde\x5a\xc3\xd9\xef\x6c\xfd\x34\xa3\xbe\xf1\x2a\xbd\x08\x52\x6f\xec\xcf\x61\x40\x03\xfc\x4e\x24\x98\xce\x4a\xbf\x11\xac\xbf\x08\x96\x9f\xe0\x9a\x1e\xc2\xe3\x4c\x9b\x71\x67\x76\x33\xee\x2c\x5e\xd5\xff\x65\x87\xe8\x8b\xcb\x9d\xb5\x4b\x22\x57\x32\xf1\xb2\xba\xba\xce\xef\x1d\xae\x6d\x27\xbf\xbe\x24\xad\x84\x82\x2f\xc2\x94\x84\x3a\xe5\x27\x57\xf8\xbe\xba\xd3\xea\x7d\x73\x83\xf7\x2f\x6d\x9b\xc5\xbd\x22\xdb\x6c\xad\x84\x2d\xb3\x8d\x82\x40\xbf\xdb\x41\x6d\x03\xdc\x2b\xc5\xc5\x82\x52\xdb\x5a\x3e\x09\xbc\x51\x10\xba\x50\xfb\xa6\xb2\x39\xfe\xe2\x69\xb8\x0f\x2b\x21\xdb\x7c\xe2\x77\x9a\xff\xc7\x8b\xad\x5d\xc7\xf4\xe5\xf8\xeb\x14\xcb\x4f\x43\x9e\x7a\xc7\x2d\x2e\xd9\x0f\xcd\x70\xe1\x8d\xaf\x7c\x79\xac\xa5\x4b\x73\x08\x73\x5c\xd9\x73\xac\x11\x72\x0b\x02\xd4\x50\x1c\xc7\x06\x7d\x90\xaf\xdb\x7c\x0c\x0e\xe1\x2e\xaf\x18\xb0\xeb\x2c\x0d\x0f\xda\x24\x24\xfe\x06\x2b\xc4\xd9\xfd\x56\xdf\x45\x22\x0a\x5e\xcf\x89\x32\x6c\x21\xa1\xaf\x8e\x93\xce\x36\x3c\x38\x17\xb2\x32\xcb\xd6\x11\x0b\x78\xa5\x94\xb5\xf5\x02\x05\x6b\xf6\x35\x1a\xdf\xae\x66\x4f\xa8\xb6\x64\x39\x41\xb9\xa4\x09\x85\x20\x56\xfc\x1d\x00\x00\xff\xff\x69\x97\x41\x25\xbc\x0f\x00\x00")

func templatesUpdateTmplBytes() ([]byte, error) {
	return bindataRead(
		_templatesUpdateTmpl,
		"templates/update.tmpl",
	)
}

func templatesUpdateTmpl() (*asset, error) {
	bytes, err := templatesUpdateTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/update.tmpl", size: 4028, mode: os.FileMode(420), modTime: time.Unix(1470087112, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"templates/create.tmpl": templatesCreateTmpl,
	"templates/enums.tmpl": templatesEnumsTmpl,
	"templates/fields.tmpl": templatesFieldsTmpl,
	"templates/search.tmpl": templatesSearchTmpl,
	"templates/update.tmpl": templatesUpdateTmpl,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"templates": &bintree{nil, map[string]*bintree{
		"create.tmpl": &bintree{templatesCreateTmpl, map[string]*bintree{}},
		"enums.tmpl": &bintree{templatesEnumsTmpl, map[string]*bintree{}},
		"fields.tmpl": &bintree{templatesFieldsTmpl, map[string]*bintree{}},
		"search.tmpl": &bintree{templatesSearchTmpl, map[string]*bintree{}},
		"update.tmpl": &bintree{templatesUpdateTmpl, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

